<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      p
      {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail
      {
        /*How to create images and it's properties*/
        width: 300px; /*Image size can be changed by using width.It changes the both height and width of the images*/
        /* height: 300px; */
        /* object-fit: contain;
        object-position: bottom; */
        /* border-width: 2px; */
        /* border-style: solid; */
        /* border-color: red; */
        display: block;
      
      }
      .search-bar
      {
        /* font-size: 20px;
        margin-left: 12px; */
        display: block;
      }

      .video-preview
      {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }

      .video-title
      {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .channel-picture
      {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info
      {
        display: inline-block;
        width: 200px;
      }

      .profile-picture
      {
        width: 100%;
        border-radius: 40px;
      }

      .thumbnail-row
      {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats
      {
        font-size: 12px;
        color: rgb(96,96,96);
      }

      .video-author
      {
        margin-bottom: 4px;
      }
      
      /* .video-author,
      .video-stats
      {
        display: inline-block;
      } */
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <!-- First container starts -->
  <div class="video-preview">
    <!-- To create the vertical layout we are going to create 2 <div> tag -->
      <div class="thumbnail-row">
        <img  class="thumbnail"  src="thumbnails/thumbanil-1.webp">
      </div>
      <div>
        <!-- for horizontal layout we are creating 2 div tag -->
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info" >
          <p class="video-title">
            Talking Tech and AI with google CEO Sunder Pichai!
          </p>
      
         <p class="video-author">
          Marques Brownlee
         </p>
      
         <p class="video-stats">
          3.4M views &#183; 6 months
         </p>
        </div>
      </div>
  </div>
  <!-- First Container Ends -->

  <!-- Second container Starts  -->
  <div class="video-preview">
    <!-- To create the vertical layout we are going to create 2 <div> tag -->
      <div class="thumbnail-row">
        <img  class="thumbnail"  src="thumbnails/thumbnail-2.webp">
      </div>
      <div>
        <!-- for horizontal layout we are creating 2 div tag -->
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="video-info" >
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
      
         <p class="video-author">
          Markiplier
         </p>
      
         <p class="video-stats">
          19M views · 4 years ago
         </p>
        </div>
      </div>
  </div>
  <!-- Second container Ends -->
  </body>
</html>